# InterviewImplementations

./: README.md
AuthorizationServerSpringSecurity/: README.md  pom.xml
AuthorizationServerSpringSecurity/auth-server/: pom.xml
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/config/: DataLoader.java  SecurityConfig.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/controller/: AuthController.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/entity/: AppUser.java  Privilege.java  RefreshToken.java  Role.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/repository/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
AuthorizationServerSpringSecurity/auth-server/src/main/java/com/example/authserver/service/: JwtService.java  UserService.java
AuthorizationServerSpringSecurity/auth-server/src/main/resources/: application.yml
AuthorizationServerSpringSecurity/resource-service/: pom.xml
AuthorizationServerSpringSecurity/resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
AuthorizationServerSpringSecurity/resource-service/src/main/java/com/example/resourceservice/config/: SecurityConfig.java
AuthorizationServerSpringSecurity/resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
AuthorizationServerSpringSecurity/resource-service/src/main/resources/: application.yml
RabbitMQPublisherSubscriber/: README.md
RabbitMQPublisherSubscriber/consumer/: pom.xml
RabbitMQPublisherSubscriber/publisher/: pom.xml
(+14 files in other folders)
